Name: demo
Component: demo-server
ServerVersion: 1.1.2
Replicas: 2
CpuRequests: "25m"
MemoryRequests: "64Mi"
CpuLimits: "100m"
MemoryLimits: "64Mi"
Image:
  Name: kuberlab/demo-web-server
  Tag: latest